<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
     <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
    body{
    margin: 0px;
}
#container{
    width: 980px;
    margin: 0px auto;
}
header{
    height: 200px;
    background-color: rgb(179, 128, 189);
}
nav{
    height: 100px;
    background-color: rgb(155, 197, 235);
}
main{
    min-height: 1000px;
    background-color: rgb(228, 146, 196);
}
aside{
    width: 20%;
    background-color: rgb(223, 128, 128);
    min-height: 1000px;
    float: left;
}
section{
    width: 80%;
    background-color: rgb(223, 247, 169);
    min-height: 1000px;
    float: left;
}
footer{
    height: 100px;
    background-color: rgb(92, 74, 189);
    clear: both;
}
.gotop{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: azure;
    border: 2px solid black;
    padding: 10px;
    text-align: center;
    line-height: 3em;
    position: fixed;
    right: 300px;
    bottom: 10px;
}
.photo{
    font-size: 5em;
    color: lightcoral;
    position: absolute;
    right: 10px;
    bottom: -30px;
}
</style>
<body>
    <div id="container">
    <div id="header"></div>
    <nav></nav>
    <main>

    </main>
    <footer></footer>
    </div>
    <a href="#header">
        <div class="gotop"><i class="fa-solid fa-up-long fa-bounce arrow"></i></div>

    
</body>

</html>