<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
    <style>
        body,
        h1 {
            margin: 0px;
        }

        #wrapper {
            width: 80%;
            background-color: rgb(205, 156, 233);
            margin: 0px auto;
        }

        header {
            height: 300px;
            background-color: rgb(151, 209, 219);
        }

        nav {
            height: 100px;
            background-color: rgb(235, 179, 218);
        }

        aside {
            min-height: 600px;
            width: 20%;
            background-color: rgb(228, 216, 179);

        }

        section {
            min-height: 600px;
            width: 80%;
            background-color: rgb(113, 195, 219);

        }

        .sub-section {
            width: 95%;
            height: auto;
            min-height: 265px;
            margin: 10px auto;
            background-color: rgb(214, 197, 235);
            border-radius: 20px;
            padding: 10px;
            text-align: center;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;




        }


        footer {
            height: 100px;
            background-color: rgb(165, 224, 185);

        }

        main {
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <h1>Header</h1>
        </header>
        <nav>
            <h1>Nav</h1>
        </nav>
        <main>
            <aside>
                <h1>Aside</h1>
            </aside>
            <section>
                <section class="sub-section">
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>
                    <figure><img src="img/images.jpg" alt="卡比" width="100px" height="100px">
                        <figcaption>Kirby<figcaption>
                    </figure>

                </section>
                <section class="sub-section">
                    <h1></h1>

                </section>

            </section>
        </main>
        <footer>
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>