<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯繫方式</title>
    <link rel="stylesheet" href="css/website.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .main-content {
            margin: 0 auto;
            max-width: 800px;
            padding: 80px 20px;
        }

        .contact-section {
            padding: 80px 20px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .contact-info div {
            margin-right: 20px;
        }

        .contact-info p {
            margin-bottom: 50px; /* 調整這個值來控制行間距 */
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">首頁</a>
        <a href="about.html">關於我</a>
        <a href="education.html">學經歷</a>
        <a href="portfolio.html">作品集</a>
        <a href="hobbies.html">興趣專長</a>
        <a href="contact.html">聯繫方式</a>
    </nav>
    <div class="main-content">
        <section id="contact" class="contact-section">
            <h2>聯繫方式</h2>
            <div class="contact-info">
                <div>
                    <p>電話: 0910146097</p>
                    <p><a href="https://www.facebook.com/?locale=zh_TW">FB: 徐子晴</a></p>
                    <p><a href="https://www.instagram.com/">Instagram: hzn_0404</a></p>
                    <p><a href="https://mail.google.com/mail/u/0/#inbox">Email: 112111110@mail.aeust.edu.tw</a></p>
                </div>
            </div>
        </section>
    </div>
</body>

</html>

