<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學經歷</title>

    <style>



        h2 {
            padding: 50px;
            margin-bottom: 20px;
            text-align: center; /* 標題居中 */
        }

        .clear {
            clear: both
        }
        .portfolio-section .menu li {
    margin-bottom: 5cm;
    /* 也可以使用 padding-bottom 屬性 */
}

.menu {
    display: flex;
    justify-content: space-between;
    /* 水平分布 */
    align-items: center;
    /* 垂直居中 */
   padding: 10;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #dfc8b3;
    padding: 10px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav a {
    color: #000000;
    text-decoration: none;
    margin: 0 10px;
}

body {
    background-color: rgb(217, 190, 240);
}
        .menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 兩列 */
            gap: 50px; /* 調整這個值來控制項目之間的間距 */
        }

        .menu li {
            list-style-type: none;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 300px;
            height: 250px;
            object-fit: cover;
        }
        nav a:hover {
    color: #1220e0;
}
    </style>
</head>

<body>
    <nav>
        <a href="index.html">首頁</a>
        <a href="about.html">關於我</a>
        <a href="education.html">學經歷</a>
        <a href="portfolio.html">作品集</a>
        <a href="hobbies.html">興趣專長</a>
        <a href="contact.html">聯繫方式</a>
    </nav>

    <section class="education-section">
        <h2>學經歷</h2>
        <div class="education-content">
            <ul class="menu">
                <li>
                    <div class="image-container">
                        <img src="img/school1.jpg" alt="溪洲國小">
                        <a href="https://www.sips.ntpc.edu.tw/">溪洲國小</a>
                    </div>
                </li>
                <li>
                    <div class="image-container">
                        <img src="img/school2.jpg" alt="溪崑國中">
                        <a href="https://www.ckjhs.ntpc.edu.tw/">溪崑國中</a>
                    </div>
                </li>
                <li>
                    <div class="image-container">
                        <img src="img/school3.jpg" alt="鶯歌工商">
                        <a href="https://www.ykvs.ntpc.edu.tw/">鶯歌工商</a>
                    </div>
                </li>
                <li>
                    <div class="image-container">
                        <img src="img/school4.jpg" alt="亞東科技大學">
                        <a href="https://www.aeust.edu.tw/">亞東科技大學</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>
</body>

</html>




