<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作品集</title>
    <link rel="stylesheet" href="css/website.css">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .main-content {
            margin: 0 auto;
            max-width: 800px;
            padding: 80px 20px;
        }

        .portfolio-section {
            padding: 80px 20px;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu li {
            margin: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">首頁</a>
        <a href="about.html">關於我</a>
        <a href="education.html">學經歷</a>
        <a href="portfolio.html">作品集</a>
        <a href="hobbies.html">興趣專長</a>
        <a href="contact.html">聯繫方式</a>
    </nav>
    <div class="main-content">
        <section id="portfolio" class="portfolio-section">
            <h2>作品集</h2>
            <ul class="menu">
                <li><a href="../20240326/index.html">2024/03/26 KOMA-NATSU Web</a></li>
                <li><a href="../20240402/ch2.html">2024/04/02 KOMA-NATSU Web</a></li>
                <li><a href="../20240402/html_attr.html">2024/04/02 利用HTML屬性改變樣式</a></li>
                <li><a href="../20240402/index.html">2024/04/02 設定樣式的四種方式</a></li>
                <li><a href="../20240408/ch2.html">2024/04/08 KOMA-NATSU Web</a></li>
                <li><a href="../20240416/index.html">2024/04/16 112111110 徐子晴 的個人履歷</a></li>
                <li><a href="../20240430/fontawesome.html">2024/04/30 Font Awesome</a></li>
                <li><a href="../20240430/googlefont.html">2024/04/30 Google Font</a></li>
                <li><a href="../20240430/googleicon.html">2024/04/30 Google Icons</a></li>
                <li><a href="../20240507/float.html">2024/05/07 Float</a></li>
                <li><a href="../20240514/align-items.html">2024/05/14 Align Items</a></li>
                <li><a href="../20240514/flex_direction.html">2024/05/14 Flex Box</a></li>
                <li><a href="../20240514/flex_wrap.html">2024/05/14 Flex Wrap</a></li>
                <li><a href="../20240514/mcdonalds.html">2024/05/14 Document</a></li>
                <li><a href="../20240521/layout-div.html">2024/05/21 用DIV排版</a></li>
                <li><a href="../20240521/layout-tag.html">024/05/14 用DIV排版</a></li>
                <li><a href="https://www.figma.com/design/lFORyEsg7kTHeH2tgQazdq/%E5%80%8B%E4%BA%BA%E7%B6%B2%E7%AB%99?node-id=0-1&t=1lAqU4qt4hEemKgF-0">figma </a></li>
            </ul>
        </section>
    </div>
</body>

</html>
